apiVersion: v1
kind: Service
metadata:
  labels:
    run: app
  name: app
spec:
  ports:
  - port: 30003
    protocol: TCP
    targetPort: 80
    nodePort: 30044
  selector:
    run: web
  type: NodePort
