apiVersion: v1
kind: Pod
metadata:
  name: command-demo
  labels:
    purpose: demonstrate-command
spec:
  containers:
  - name: command-demo-container
    image: debian
    command: ["printenv"]
    args: ["HOSTNAME", "KUBERNETES_PORT"]
  restartPolicy: OnFailure


##########################
# command: ["command1 arg1 && command2 arg2"]
#
##########################
# command: ["/bin/sh", "-c"]
# args: ["/bin/echo Hello"]
#
##########################
# command: ["/bin/sh", "-c"]
# args: 
#    - echo hi;
#      ls -la;
#      ...
#      echo done;

