apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dep1
  name: my-app
spec:
  
  replicas: 3
  
  selector:
    matchLabels:
      app: my-app
  
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - image: nginx:1.18
        name: nginx2
